<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>山鬼的个人主页</title>
	<link rel="stylesheet" href="index/css/main.css" />
	<link rel="stylesheet" type="text/css" href="index/css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" href="index/css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<style type="text/css">
	.demo{
		padding: 2em 0;
	}
	.box{
	    font-family: 'Merriweather Sans', sans-serif;
	    text-align: center;
	    transform: perspective(900px);
	    transform-style: preserve-3d;
	    overflow: hidden;
	    position: relative;
	    transition: all .5s;
	}
	.box:hover{
	    box-shadow: 3px 3px 5px #9b461f;
	    transform: perspective(900px) rotateX(20deg) rotateY(0deg);
	}
	.box:before{
	    content: '';
	    background: #9b461f;
	    width: 100%;
	    height: 100%;
	    transform: scale3d(0, 1, 0);
	    transform-origin: center;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    transition: all .5s ease .1s;
	}
	.box:hover:before{
	    opacity: 0.6;
	    transform: scale3d(1, 1, 1);
	}
	.box img{
	    width: 100%;
	    height: 100%;
	    transition: all 0.5s;
	}
	.box:hover img{ transform: rotate(10deg) scale(1.3); }
	.box .box-content{
	    width: 100%;
	    opacity: 0;
	    transform: translateX(-50%) translateY(-50%)  scale(0);
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 1;
	    transition: all 0.4s linear 0s;
	}
	.box:hover .box-content{
	    opacity: 1;
	    transform: translateX(-50%) translateY(-50%)  scale(1);
	}
	.box .title{
	    color: #fff;
	    font-size: 25px;
	    font-weight: 700;
	    text-transform: uppercase;
	    text-shadow: 0 2px 5px #dea450;
	    margin: 0 0 3px 0;
	}
	.box .post{
	    color: #fff;
	    font-size: 15px;
	    letter-spacing: 2px;
	    text-shadow: 2px 0 5px #dea450;
	    text-transform: uppercase;
	}
	.box .icon{
	    padding: 0;
	    margin: 0;
	    list-style: none;
	    position: absolute;
	    bottom: 10px;
	    left: 10px;
	    z-index: 1;
	}
	.box .icon li{
	    display: inline-block;
	    opacity: 0;
	    transition: all 0.3s;
	}
	@media only screen and (max-width:990px){
	    .box { margin: 0 0 30px; }
	}
	@media only screen and (max-width:767px){
	    .box{ margin: 0 20px 30px; }
	}
	@media only screen and (max-width:576px){
	    .box{ margin: 0 5px 30px; }
	}
	@media only screen and (max-width:479px){
	    .box{ margin: 0 0 30px; }
	    .box .title{ font-size: 21px; }
	    .box .post{ font-size: 14px; }
	}
	</style>
</head>
<body>
	<div class="wc">
		<h2>Welcome</h2>
		<h1>山鬼的个人主页</h1>
		<a href="#more">
            <div class="tx">
				<div class="col-md-4 col-sm-6">
                    <div class="box">
                       <img src="index/images/tx.jpg">
                        <div class="box-content">
                            <h3 class="title">welcome</h3>
                            <span class="post">山鬼的个人主页</span>
                        </div>
                    </div>
                </div>
            </div>
		</a>
	</div>
	<div id="more" class="more">
		<div class="cards-container">
			<div class="card" onclick="window.open('shiyan/index.html')"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
	</div>
</body>
</html>